{
  "name": "piensatech",
  "version": "1.0.0",
  "description": "Robótica y programación para niños, Bucaramanga, STEM.",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "gulp:dev": "gulp",
    "dev": "nodemon src"
  },
  "keywords": [
    "STEM",
    "ROBOTICA",
    "PROGRAMACION",
    "BUCARAMANGA"
  ],
  "author": "@dualwergm",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap": "^4.2.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "3.1.0",
    "nodemon": "^1.18.9"
  }
}
